PS C:\Users\81802\git_challenge\git_challenge> mkdir git_challenge


    ディレクトリ: C:\Users\81802\git_challenge\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/05/03     13:11                git_challenge


PS C:\Users\81802\git_challenge\git_challenge> mkdir hello_world.txt


    ディレクトリ: C:\Users\81802\git_challenge\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/05/03     13:11                hello_world.t
                                                  xt


PS C:\Users\81802\git_challenge\git_challenge> git commit -m "hello_world.txtを追加"
[main 5370e1f] hello_world.txt繧定ｿｽ蜉
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 git_challenge/hello_world.txt
PS C:\Users\81802\git_challenge\git_challenge> echo Hello, world!>hello_world.txt
Hello
world!>hello_world.txt
PS C:\Users\81802\git_challenge\git_challenge> echo こんにちは、世界！>hello_world.txt
こんにちは、世界！>hello_world.txt
PS C:\Users\81802\git_challenge\git_challenge> git add hello_world.txt
PS C:\Users\81802\git_challenge\git_challenge> git commit -m "日本語訳を追記"
On branch main
nothing to commit, working tree clean
PS C:\Users\81802\git_challenge\git_challenge> git status
On branch main
nothing to commit, working tree clean
PS C:\Users\81802\git_challenge\git_challenge> git log --oneline

5370e1f (HEAD -> main) hello_world.txtを追加
dc02c11 hello_world.txtを削除
c2951fb 日本語訳を追記
e6f4651 日本語訳を追記
bbdbafc 日本語訳を追記
c23fb8e Add first change to hello_world.txt
e3acdcb Add first change to hello_world.txt
6c29f61 2回目のコミット
4ab7149 最初のコミット
5c1e1cc 最初のコミット
